Pomodoros:
9:21
9:53

11:18


> Dar forma a lo hecho con bootstrap (sólo un bosquejo)
> Filtrar review's 
> Hacer los posts


<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Store Code</th>
      <th scope="col">Phone</th>
      <th scope="col">Reviews Number</th>      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>



12704085941232360412